UserParameter=nvme.discovery, /etc/zabbix/scripts/json_nvme.sh

UserParameter=nvme.smart[*], smartctl -d nvme -x /dev/$1 | grep "$2" | awk '{print $$($3)}'

UserParameter=nvme.u[*], smartctl -d nvme -x /dev/$1 | grep "$2" | awk '{print $$($3)}' | sed 's/[^0-9]//g'

UserParameter=nvme.data.rw[*], smartctl -d nvme -x /dev/$1 | grep "$2" | awk '{print $$($3)}' | sed 's/\[//'
